# BocadilloJava2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mibocadillo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mibocadillo2/data/adapter/: BocadilloAdapter.kt  BocadilloAdminAdapter.kt  PedidoAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/mibocadillo2/data/api/: ApiBocadillo.kt  ApiPedido.kt  ApiUsuario.kt  RetrofitConnect.kt
app/src/main/java/com/example/mibocadillo2/data/model/: Alergenos.kt  Bocadillo.kt  CalendarioBocadillo.kt  Pedido.kt  Usuario.kt
app/src/main/java/com/example/mibocadillo2/ui/admin/: AdminActivity.kt  BocadillosFragment.kt  UsuariosFragment.kt
app/src/main/java/com/example/mibocadillo2/ui/alumno/: AlumnoActivity.kt  (+4 more)
app/src/main/java/com/example/mibocadillo2/viewmodel/: LoginViewModel.kt  PedidoViewModel.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: selector_bottom_nav_background.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_admin.xml  activity_alumno.xml  activity_login.xml  dialog_bocadillo.xml  dialog_usuario.xml  fragment_bocadillos.xml  fragment_calendario.xml  fragment_historial.xml  fragment_profile.xml  fragment_reservar.xml  fragment_usuarios.xml  item_bocadillo.xml  item_bocadillo_admin.xml  item_pedido.xml  item_usuario.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_admin.xml  nav_alumno.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mibocadillo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
