<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_usuario"
        android:title="Usuarios"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_bocadillos"
        android:icon="@drawable/ic_sandwich"
        android:title="Bocadillos"
        app:showAsAction="ifRoom" />
</menu>
