<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_reservar">

    <fragment
        android:id="@+id/nav_reservar"
        android:name="com.example.mibocadillo2.ui.alumno.ReservarFragment"
        android:label="Reservar"
        tools:layout="@layout/fragment_reservar" />

    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.mibocadillo2.ui.alumno.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.example.mibocadillo2.ui.alumno.CalendarioFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendario" />

    <!-- Nuevo destino para el perfil -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mibocadillo2.ui.alumno.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>
